<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<title>xwqin的相册</title>
		<link rel="shortcut icon" href="\front\0.JPG">
		<style type="text/css">
		.ubox{
			background-color: grey;
			color: white;
			padding: 10px;
			border-radius: 10px;
			width: 40%;
			margin-bottom: 20px;
			display: inline-block;
		}
		.dbox{
			background-color: grey;
			color: white;
			padding: 10px;
			border-radius: 10px;
			width: 30%;
			margin-bottom: 20px;
			display: inline-block;
		}
		</style>
	</head>
	<body style="background-color: black;">
		<center>
			<h1 style="color: white;">xwqin的相册</h1>
			<p style="color: white;">（请谅解部分图片/视频模糊、画质低或收音差，毕竟录制这些影像资料的设备来自20多年前…）<br>侵权请联系删除</p>
			<div class="ubox">
				<a href="\04.html">
						<img src="\front\4.JPG" width="100%" />
					</a>
				<p style="font-size:14px" align="center">中轴线</p>
			</div>
			<div class="ubox">
				<a href="\05.html">
						<img src="\front\5.JPG" width="100%" />
					</a>
				<p style="font-size:14px" align="center">读书节</p>
			</div>
			<div class="dbox">
				<a href="\01.html">
						<img src="\front\1.JPG" width="100%" />
					</a>
				<p style="font-size:14px" align="center">九渡河</p>
			</div>
			<div class="dbox">
				<a href="\02.html">
						<img src="\front\2.JPG" width="100%" />
					</a>
				<p style="font-size:14px" align="center">顺义-通州</p>
			</div>
			<div class="dbox">
				<a href="\03.html">
						<img src="\front\3.JPG" width="100%" />
					</a>
				<p style="font-size:14px" align="center">黄村</p>
			</div>
		</center>
	</body>
</html>